<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      var socket = io();
      $('form').submit(function(){
        var receiver = prompt('who do you want to send this to?')
        socket.emit('chat message', {message: $('#m').val(), receiver: receiver /*,sender: currentUser*/});
        $('#m').val('');
        return false;
      });
      socket.on('chat message', function(msg){
        // should only append to a somwhere holding
        // only msg.sender + receiver message
        $('#messages').append($('<li>').text(msg));
      });
      var user = prompt("please enter your name");
      console.log(user);
      socket.emit('join', {user: user});
    </script>
  </body>
</html>
